<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2023-08-23">
<meta name="description" content="The recordings and photos from R/Basel are available here.">

<title>UseR! Regional Event - R/Basel 2023 recordings</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="../../site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="../../site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">UseR! Regional Event</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">R/Basel 2023 recordings</h1>
</div>

<div>
  <div class="description">
    <p>The recordings and photos from R/Basel are available here.</p>
  </div>
</div>


<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">August 23, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p>The 2023 recordings <a href="https://youtube.com/playlist?list=PLMtxz1fUYA5A2lLfwjIL0S43H20bw6JON">are now available on youtube</a>.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLMtxz1fUYA5A2lLfwjIL0S43H20bw6JON" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
<p>And, some photos from the event.</p>
<p><a href="File 1.jpg" class="lightbox" data-gallery="gallery"><img src="File 1.jpg" class="img-fluid"></a> <a href="File 2.jpg" class="lightbox" data-gallery="gallery"><img src="File 2.jpg" class="img-fluid"></a> <a href="File 3.jpg" class="lightbox" data-gallery="gallery"><img src="File 3.jpg" class="img-fluid"></a> <a href="File 4.jpg" class="lightbox" data-gallery="gallery"><img src="File 4.jpg" class="img-fluid"></a> <a href="File 5.jpg" class="lightbox" data-gallery="gallery"><img src="File 5.jpg" class="img-fluid"></a> <a href="File 6.jpg" class="lightbox" data-gallery="gallery"><img src="File 6.jpg" class="img-fluid"></a> <a href="File 7.jpg" class="lightbox" data-gallery="gallery"><img src="File 7.jpg" class="img-fluid"></a> <a href="File 8.jpg" class="lightbox" data-gallery="gallery"><img src="File 8.jpg" class="img-fluid"></a> <a href="File 9.jpg" class="lightbox" data-gallery="gallery"><img src="File 9.jpg" class="img-fluid"></a> <a href="File 10.jpg" class="lightbox" data-gallery="gallery"><img src="File 10.jpg" class="img-fluid"></a> <a href="File 11.jpg" class="lightbox" data-gallery="gallery"><img src="File 11.jpg" class="img-fluid"></a> <a href="File 12.jpg" class="lightbox" data-gallery="gallery"><img src="File 12.jpg" class="img-fluid"></a> <a href="File 13.jpg" class="lightbox" data-gallery="gallery"><img src="File 13.jpg" class="img-fluid"></a> <a href="File 14.jpg" class="lightbox" data-gallery="gallery"><img src="File 14.jpg" class="img-fluid"></a> <a href="File 15.jpg" class="lightbox" data-gallery="gallery"><img src="File 15.jpg" class="img-fluid"></a> <a href="File 16.jpg" class="lightbox" data-gallery="gallery"><img src="File 16.jpg" class="img-fluid"></a> <a href="File 17.jpg" class="lightbox" data-gallery="gallery"><img src="File 17.jpg" class="img-fluid"></a> <a href="File 18.jpg" class="lightbox" data-gallery="gallery"><img src="File 18.jpg" class="img-fluid"></a> <a href="File 19.jpg" class="lightbox" data-gallery="gallery"><img src="File 19.jpg" class="img-fluid"></a> <a href="File 20.jpg" class="lightbox" data-gallery="gallery"><img src="File 20.jpg" class="img-fluid"></a> <a href="File 21.jpg" class="lightbox" data-gallery="gallery"><img src="File 21.jpg" class="img-fluid"></a> <a href="File 22.jpg" class="lightbox" data-gallery="gallery"><img src="File 22.jpg" class="img-fluid"></a> <a href="File 23.jpg" class="lightbox" data-gallery="gallery"><img src="File 23.jpg" class="img-fluid"></a> <a href="File 24.jpg" class="lightbox" data-gallery="gallery"><img src="File 24.jpg" class="img-fluid"></a> <a href="File 25.jpg" class="lightbox" data-gallery="gallery"><img src="File 25.jpg" class="img-fluid"></a> <a href="File 26.jpg" class="lightbox" data-gallery="gallery"><img src="File 26.jpg" class="img-fluid"></a> <a href="File 27.jpg" class="lightbox" data-gallery="gallery"><img src="File 27.jpg" class="img-fluid"></a> <a href="File 28.jpg" class="lightbox" data-gallery="gallery"><img src="File 28.jpg" class="img-fluid"></a> <a href="File 29.jpg" class="lightbox" data-gallery="gallery"><img src="File 29.jpg" class="img-fluid"></a> <a href="File 30.jpg" class="lightbox" data-gallery="gallery"><img src="File 30.jpg" class="img-fluid"></a> <a href="File 31.jpg" class="lightbox" data-gallery="gallery"><img src="File 31.jpg" class="img-fluid"></a> <a href="File 32.jpg" class="lightbox" data-gallery="gallery"><img src="File 32.jpg" class="img-fluid"></a> <a href="File 33.jpg" class="lightbox" data-gallery="gallery"><img src="File 33.jpg" class="img-fluid"></a> <a href="File 34.jpg" class="lightbox" data-gallery="gallery"><img src="File 34.jpg" class="img-fluid"></a> <a href="File 35.jpg" class="lightbox" data-gallery="gallery"><img src="File 35.jpg" class="img-fluid"></a> <a href="File 36.jpg" class="lightbox" data-gallery="gallery"><img src="File 36.jpg" class="img-fluid"></a> <a href="File 37.jpg" class="lightbox" data-gallery="gallery"><img src="File 37.jpg" class="img-fluid"></a> <a href="File 38.jpg" class="lightbox" data-gallery="gallery"><img src="File 38.jpg" class="img-fluid"></a> <a href="File 39.jpg" class="lightbox" data-gallery="gallery"><img src="File 39.jpg" class="img-fluid"></a> <a href="File 40.jpg" class="lightbox" data-gallery="gallery"><img src="File 40.jpg" class="img-fluid"></a> <a href="File 41.jpg" class="lightbox" data-gallery="gallery"><img src="File 41.jpg" class="img-fluid"></a> <a href="File 42.jpg" class="lightbox" data-gallery="gallery"><img src="File 42.jpg" class="img-fluid"></a> <a href="File 43.jpg" class="lightbox" data-gallery="gallery"><img src="File 43.jpg" class="img-fluid"></a> <a href="File 44.jpg" class="lightbox" data-gallery="gallery"><img src="File 44.jpg" class="img-fluid"></a> <a href="File 45.jpg" class="lightbox" data-gallery="gallery"><img src="File 45.jpg" class="img-fluid"></a> <a href="File 46.jpg" class="lightbox" data-gallery="gallery"><img src="File 46.jpg" class="img-fluid"></a> <a href="File 47.jpg" class="lightbox" data-gallery="gallery"><img src="File 47.jpg" class="img-fluid"></a> <a href="File 48.jpg" class="lightbox" data-gallery="gallery"><img src="File 48.jpg" class="img-fluid"></a> <a href="File 49.jpg" class="lightbox" data-gallery="gallery"><img src="File 49.jpg" class="img-fluid"></a> <a href="File 50.jpg" class="lightbox" data-gallery="gallery"><img src="File 50.jpg" class="img-fluid"></a> <a href="File 51.jpg" class="lightbox" data-gallery="gallery"><img src="File 51.jpg" class="img-fluid"></a> <a href="File 52.jpg" class="lightbox" data-gallery="gallery"><img src="File 52.jpg" class="img-fluid"></a> <a href="File 53.jpg" class="lightbox" data-gallery="gallery"><img src="File 53.jpg" class="img-fluid"></a> <a href="File 54.jpg" class="lightbox" data-gallery="gallery"><img src="File 54.jpg" class="img-fluid"></a> <a href="File 55.jpg" class="lightbox" data-gallery="gallery"><img src="File 55.jpg" class="img-fluid"></a> <a href="File 56.jpg" class="lightbox" data-gallery="gallery"><img src="File 56.jpg" class="img-fluid"></a> <a href="File 57.jpg" class="lightbox" data-gallery="gallery"><img src="File 57.jpg" class="img-fluid"></a> <a href="File 58.jpg" class="lightbox" data-gallery="gallery"><img src="File 58.jpg" class="img-fluid"></a> <a href="File 59.jpg" class="lightbox" data-gallery="gallery"><img src="File 59.jpg" class="img-fluid"></a> <a href="File 60.jpg" class="lightbox" data-gallery="gallery"><img src="File 60.jpg" class="img-fluid"></a> <a href="File 61.jpg" class="lightbox" data-gallery="gallery"><img src="File 61.jpg" class="img-fluid"></a> <a href="File 62.jpg" class="lightbox" data-gallery="gallery"><img src="File 62.jpg" class="img-fluid"></a> <a href="File 63.jpg" class="lightbox" data-gallery="gallery"><img src="File 63.jpg" class="img-fluid"></a> <a href="File 64.jpg" class="lightbox" data-gallery="gallery"><img src="File 64.jpg" class="img-fluid"></a> <a href="File 65.jpg" class="lightbox" data-gallery="gallery"><img src="File 65.jpg" class="img-fluid"></a> <a href="File 66.jpg" class="lightbox" data-gallery="gallery"><img src="File 66.jpg" class="img-fluid"></a> <a href="File 67.jpg" class="lightbox" data-gallery="gallery"><img src="File 67.jpg" class="img-fluid"></a> <a href="File 68.jpg" class="lightbox" data-gallery="gallery"><img src="File 68.jpg" class="img-fluid"></a> <a href="File 69.jpg" class="lightbox" data-gallery="gallery"><img src="File 69.jpg" class="img-fluid"></a> <a href="File 70.jpg" class="lightbox" data-gallery="gallery"><img src="File 70.jpg" class="img-fluid"></a> <a href="File 71.jpg" class="lightbox" data-gallery="gallery"><img src="File 71.jpg" class="img-fluid"></a> <a href="File 72.jpg" class="lightbox" data-gallery="gallery"><img src="File 72.jpg" class="img-fluid"></a> <a href="File 73.jpg" class="lightbox" data-gallery="gallery"><img src="File 73.jpg" class="img-fluid"></a> <a href="File 74.jpg" class="lightbox" data-gallery="gallery"><img src="File 74.jpg" class="img-fluid"></a> <a href="File 75.jpg" class="lightbox" data-gallery="gallery"><img src="File 75.jpg" class="img-fluid"></a> <a href="File 76.jpg" class="lightbox" data-gallery="gallery"><img src="File 76.jpg" class="img-fluid"></a> <a href="File 77.jpg" class="lightbox" data-gallery="gallery"><img src="File 77.jpg" class="img-fluid"></a> <a href="File 78.jpg" class="lightbox" data-gallery="gallery"><img src="File 78.jpg" class="img-fluid"></a> <a href="File 79.jpg" class="lightbox" data-gallery="gallery"><img src="File 79.jpg" class="img-fluid"></a> <a href="File 80.jpg" class="lightbox" data-gallery="gallery"><img src="File 80.jpg" class="img-fluid"></a> <a href="File 81.jpg" class="lightbox" data-gallery="gallery"><img src="File 81.jpg" class="img-fluid"></a> <a href="File 82.jpg" class="lightbox" data-gallery="gallery"><img src="File 82.jpg" class="img-fluid"></a> <a href="File 83.jpg" class="lightbox" data-gallery="gallery"><img src="File 83.jpg" class="img-fluid"></a> <a href="File 84.jpg" class="lightbox" data-gallery="gallery"><img src="File 84.jpg" class="img-fluid"></a> <a href="File 85.jpg" class="lightbox" data-gallery="gallery"><img src="File 85.jpg" class="img-fluid"></a> <a href="File 86.jpg" class="lightbox" data-gallery="gallery"><img src="File 86.jpg" class="img-fluid"></a> <a href="File 87.jpg" class="lightbox" data-gallery="gallery"><img src="File 87.jpg" class="img-fluid"></a> <a href="File 88.jpg" class="lightbox" data-gallery="gallery"><img src="File 88.jpg" class="img-fluid"></a> <a href="File 89.jpg" class="lightbox" data-gallery="gallery"><img src="File 89.jpg" class="img-fluid"></a> <a href="File 90.jpg" class="lightbox" data-gallery="gallery"><img src="File 90.jpg" class="img-fluid"></a></p>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
 Use of quarto blocks inspired by <a href="https://github.com/EllaKaye/ellakaye.co.uk">EllaKaye</a>
  </li>  
</ul>
    </div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>
<script>var lightboxQuarto = GLightbox({"closeEffect":"zoom","selector":".lightbox","loop":true,"descPosition":"bottom","openEffect":"zoom"});</script>



</body></html>